**************
*************
***********
*********
********
******		STRING  - Presnting - All Documents Here 
*******
********
************
**************
****************
	
	This is the presentation file made by STRING Group
	BITM WEB APPLICATION PHP
	BATCH 33 	Lab Presentaion 1
	
	Topic STRING FUNCTION
	
	Members
		
	Naznin Akter (TL)
	Md. Eftequarul Alam
	Istiyak Amin Santo
	Sharif Mahmud Shawal
	Farzana Begum
	